.training{
    width:100%;
    margin:3rem 0;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    height:100%;
}
.containElements{
    display:flex;
    flex-direction:column;
}

.containElements .card-container{
    margin:3rem 2rem;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
}

.training .left{
    text-align:center;
    margin:auto;
    padding:1rem 4rem;
    max-width: 600px;
}
.training .left p{
    margin:1.2rem 0;
}

.training .right{
    width:100%;
}

.right .img-container{
    display:grid;
    grid-template-columns:repeat(12,1fr);
    position:relative;
    align-items:center;
    text-align:center;
}

.right .img{
    max-width:60%;
    border:1px solid #333;
}

.right .top{
    grid-column: 1 / span 8;
    grid-row: 1;
    padding-top:20%;
    z-index:6;
}

.right .bottom{
    grid-column: 4/ -1;
    grid-row: 1;
    z-index:5;
}

@media screen and (max-width: 1140px) {
    .training{
        grid-template-columns: 1fr;
    }
    .training .img{
        max-width: 80%;
    }
}


.pricing {
    width:100%;
    padding:6rem 1rem;
    background-color:#000;
}

.card-container {
    max-width:1140px;
    margin:auto;
    display:grid;
    grid-gap:40px;
    grid-template-columns:repeat(3,1fr);
}


.card-container .card{
    border:1px solid #eee;
    color:#eee;
}

.card{
    text-align:center;
    padding:1rem;
}

.card:hover {
    background-color: #141414;
}
.card h3{
    font-size:1.4rem;
    padding:1rem;
}
.card .bar{
    border-bottom:1px solid black;
    width:10%;
    margin:1.5rem auto;
    display:block;
}

.card .btc{
    font-size:4rem;
    font-weight:600;
    padding:1rem;
}

.pricing p{
    color:#eee;
    padding:1rem 0;
    font-size:1.2rem;
}

.card .btn{
    display:block;
    width:80%;
    margin:2rem auto;
}

@media screen and (max-width:980px){
    .card-container{
        max-width:90%;
        margin:auto;
        grid-template-columns:1fr;
    }
}